INFLUX_MODE=setup

INFLUX_USERNAME=jo
INFLUX_PASSWORD=password
INFLUX_TOKEN=changeme
INFLUX_ORG=jorg
INFLUX_BUCKET=office
INFLUX_RETENTION=30d 


INFLUX_PORT=8086
INFLUX_HOST=192.168.0.21:8086
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

